{
	"name": "blypo/blypo",
	"type": "typo3-cms-extension",
	"description": "Blypo is a extension to replace fluid with laravels blade template engine.",
	"homepage": "http://www.blypo.net",
	"license": ["GPL-2.0+"],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/blypo/view"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"philo/laravel-blade": "3.*",
		"danielstjules/stringy": "~2.3",
		"illuminate/view": "5.2"
	},
	"autoload": {
		"psr-4": {
			"AuM\\Blypo\\": "Classes"
		}
	}
}
